C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\bin\Debug\PaquetesTuristicos.Persistence.dll.config
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\bin\Debug\PaquetesTuristicos.Persistence.dll
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\bin\Debug\PaquetesTuristicos.Persistence.pdb
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\bin\Debug\EntityFramework.dll
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\bin\Debug\PaquetesTuristicos.Entities.dll
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\bin\Debug\PaquetesTuristicos.Entities.pdb
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\bin\Debug\EntityFramework.xml
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\obj\Debug\A2008212272-PER.csprojResolveAssemblyReference.cache
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\obj\Debug\PaquetesTuristicos.Persistence.Migrations.InitialModel.resources
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\obj\Debug\A2008212272-PER.csproj.GenerateResource.Cache
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\obj\Debug\PaquetesTuristicos.Persistence.dll
C:\Users\JHONATAN\Music\2011113756-LC02-master\2011113756-SLN\PaquetesTuristicos.Persistence\obj\Debug\PaquetesTuristicos.Persistence.pdb
